ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,133
ColsVisible_connform.ListSessions<|||>1<|||>0
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,0
CoolBand0Index<|||>3<|||>0
CoolBand0Break<|||>3<|||>1
CoolBand0Width<|||>3<|||>928
CoolBand1Index<|||>3<|||>1
CoolBand1Break<|||>3<|||>1
CoolBand1Width<|||>3<|||>928
MainWinOnMonitor<|||>3<|||>0
MainWinTop<|||>3<|||>22
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,272
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,272,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,142
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,212
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>3,0
LastSessions<|||>1<|||>Laragon
LastActiveSession<|||>1<|||>Laragon
ColWidths_frmTableEditor.listColumns<|||>1<|||>39,100,156,90,60,65,50,119,130,140,100,100
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>823,100,80
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>590,80,100,80,80,80
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
MainWinLeft<|||>3<|||>89
SessionManager_ListWidth<|||>3<|||>300
SessionManager_WindowWidth<|||>3<|||>960
SessionManager_WindowHeight<|||>3<|||>540
FileDialogEncoding_MainForm<|||>3<|||>0
MainWinMaximized<|||>3<|||>1
CSVImportWindowWidth<|||>3<|||>788
CSVImportWindowHeight<|||>3<|||>795
ExportSQL_Filenames<|||>1<|||>users<{{{><}}}>
SQLFile0<|||>1<|||>C:\laragon\belajar-ci\db.sql
Servers\Laragon\SessionCreated<|||>1<|||>2017-02-14 13:41:54
Servers\Laragon\Host<|||>1<|||>localhost
Servers\Laragon\WindowsAuth<|||>3<|||>0
Servers\Laragon\User<|||>1<|||>root
Servers\Laragon\Password<|||>1<|||>9
Servers\Laragon\LoginPrompt<|||>3<|||>0
Servers\Laragon\Port<|||>1<|||>3306
Servers\Laragon\NetType<|||>3<|||>0
Servers\Laragon\Compressed<|||>3<|||>0
Servers\Laragon\LocalTimeZone<|||>3<|||>0
Servers\Laragon\QueryTimeout<|||>3<|||>0
Servers\Laragon\KeepAlive<|||>3<|||>0
Servers\Laragon\FullTableStatus<|||>3<|||>1
Servers\Laragon\Databases<|||>1<|||>
Servers\Laragon\Comment<|||>1<|||>
Servers\Laragon\StartupScriptFilename<|||>1<|||>
Servers\Laragon\SSHtunnelHost<|||>1<|||>
Servers\Laragon\SSHtunnelHostPort<|||>3<|||>0
Servers\Laragon\SSHtunnelUser<|||>1<|||>
Servers\Laragon\SSHtunnelPassword<|||>1<|||>7
Servers\Laragon\SSHtunnelTimeout<|||>3<|||>4
Servers\Laragon\SSHtunnelPrivateKey<|||>1<|||>
Servers\Laragon\SSHtunnelPort<|||>3<|||>3307
Servers\Laragon\SSL_Active<|||>3<|||>0
Servers\Laragon\SSL_Key<|||>1<|||>
Servers\Laragon\SSL_Cert<|||>1<|||>
Servers\Laragon\SSL_CA<|||>1<|||>
Servers\Laragon\SSL_Cipher<|||>1<|||>
Servers\Laragon\RefusedCount<|||>3<|||>4
Servers\Laragon\ServerVersionFull<|||>1<|||>5.7.24 - MySQL Community Server (GPL)
Servers\Laragon\ConnectCount<|||>3<|||>9
Servers\Laragon\ServerVersion<|||>3<|||>50724
Servers\Laragon\LastConnect<|||>1<|||>2020-11-22 23:17:59
Servers\Laragon\lastUsedDB<|||>1<|||>belajar-ci
Servers\Laragon\QueryHistory\1<|||>1<|||>2020-11-22 22:06:49|belajar-ci|562|CREATE TABLE users (<{{{><}}}>    id int(11) NOT NULL AUTO_INCREMENT COMMENT 'Primary Key',<{{{><}}}>    name varchar(100) NOT NULL COMMENT 'Name',<{{{><}}}>    email varchar(255) NOT NULL COMMENT 'Email Address',<{{{><}}}>    contact_no varchar(50) NOT NULL COMMENT 'Contact No',<{{{><}}}>    created_at varchar(20) NOT NULL COMMENT 'Created date',<{{{><}}}>    PRIMARY KEY (id)<{{{><}}}>  ) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='datatable demo table' AUTO_INCREMENT=1;<{{{><}}}> <{{{><}}}> <{{{><}}}>INSERT INTO users(id, name, email, contact_no, created_at) VALUES<{{{><}}}>  (1, 'Team', 'info@test.com', '9000000001', '2019-01-01'),<{{{><}}}>  (2, 'Admin', 'admin@test.com', '9000000002', '2019-01-02'),<{{{><}}}>  (3, 'User', 'user@test.com', '9000000003', '2019-01-03'),<{{{><}}}>  (4, 'Editor', 'editor@test.com', '9000000004', '2019-01-04'),<{{{><}}}>  (5, 'Writer', 'writer@test.com', '9000000005', '2019-01-05'),<{{{><}}}>  (6, 'Contact', 'contact@test.com', '9000000006', '2019-01-06'),<{{{><}}}>  (7, 'Manager', 'manager@test.com', '9000000007', '2019-01-07'),<{{{><}}}>  (8, 'John', 'john@test.com', '9000000055', '2019-01-08'),<{{{><}}}>  (9, 'Merry', 'merry@test.com', '9000000088', '2019-01-09'),<{{{><}}}>  (10, 'Keliv', 'kelvin@test.com', '9000550088', '2019-01-10'),<{{{><}}}>  (11, 'Herry', 'herry@test.com', '9050550088', '2019-01-11'),<{{{><}}}>  (12, 'Mark', 'mark@test.com', '9050550998', '2019-01-12');
